<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BMl-3R-vW2">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryCap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WHj-4S-amA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHj-4S-amA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HDl-QA-IQ0"/>
                            <constraint firstAttribute="trailing" secondItem="WHj-4S-amA" secondAttribute="trailing" id="a2J-Rl-lZh"/>
                            <constraint firstItem="WHj-4S-amA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bFX-Xv-8fa"/>
                            <constraint firstItem="WHj-4S-amA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="miR-MZ-PGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h78-ZL-8YC">
                        <barButtonItem key="leftBarButtonItem" title="Capsule" id="lIy-w0-tGd">
                            <connections>
                                <action selector="createCapsule:" destination="BYZ-38-t0r" id="YLU-R8-T4J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capsuleButton" destination="lIy-w0-tGd" id="UQs-ry-iWe"/>
                        <outlet property="mapView" destination="WHj-4S-amA" id="HF9-nB-tnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="123"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="6ON-GS-R4P">
            <objects>
                <viewController id="BMl-3R-vW2" customClass="SignInViewController" customModule="MemoryCap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBA-HP-TqI"/>
                        <viewControllerLayoutGuide type="bottom" id="JxN-MC-No4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRQ-D3-Ctk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-fU-xhk">
                                <rect key="frame" x="16" y="46" width="288" height="259"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-rY-mWe">
                                        <rect key="frame" x="79.5" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="BMl-3R-vW2" eventType="valueChanged" id="6OP-fO-J9V"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-EA-A29">
                                        <rect key="frame" x="118" y="58" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-2n-5pR">
                                        <rect key="frame" x="0.0" y="108.5" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHL-7g-C4P">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-av-wqR">
                                                <rect key="frame" x="89" y="0.0" width="199" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="od3-tb-kvz">
                                        <rect key="frame" x="0.0" y="168.5" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-Fj-gFP">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-it-214">
                                                <rect key="frame" x="89" y="0.0" width="199" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-Bl-zO9">
                                        <rect key="frame" x="120.5" y="228.5" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BMl-3R-vW2" eventType="touchUpInside" id="R1c-7u-WFV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="od3-tb-kvz" firstAttribute="leading" secondItem="FQY-fU-xhk" secondAttribute="leading" id="IDX-ZJ-Q1E"/>
                                    <constraint firstAttribute="trailing" secondItem="od3-tb-kvz" secondAttribute="trailing" id="eDj-xM-2q3"/>
                                    <constraint firstAttribute="trailing" secondItem="7aQ-2n-5pR" secondAttribute="trailing" id="ei2-gS-doD"/>
                                    <constraint firstItem="7aQ-2n-5pR" firstAttribute="leading" secondItem="FQY-fU-xhk" secondAttribute="leading" id="wIe-To-U3b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75275081396102905" green="0.88264673948287964" blue="0.70538681745529175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQY-fU-xhk" firstAttribute="leading" secondItem="RRQ-D3-Ctk" secondAttribute="leadingMargin" id="UKf-rw-JSe"/>
                            <constraint firstItem="FQY-fU-xhk" firstAttribute="centerY" secondItem="RRQ-D3-Ctk" secondAttribute="centerY" id="dVk-6j-Bd9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQY-fU-xhk" secondAttribute="trailing" id="elQ-Ho-TuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6ZL-av-wqR" id="JhJ-os-YOt"/>
                        <outlet property="passwordTextField" destination="lEy-it-214" id="amf-UK-5SN"/>
                        <outlet property="signInButton" destination="Zgt-Bl-zO9" id="cVF-wQ-RfL"/>
                        <outlet property="signInLabel" destination="HMt-EA-A29" id="FQu-qO-ykO"/>
                        <outlet property="signInSelector" destination="Z4H-rY-mWe" id="gcw-2f-p0C"/>
                        <segue destination="uCV-eT-7XR" kind="show" identifier="goToMain" id="qFO-x4-pms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8c-qe-7tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPt-Ry-wFH">
            <objects>
                <navigationController id="uCV-eT-7XR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yW9-nX-syV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qVQ-pG-ScZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4Y-7M-154" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="123"/>
        </scene>
    </scenes>
</document>
