<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BMl-3R-vW2">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryCap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WHj-4S-amA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHj-4S-amA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HDl-QA-IQ0"/>
                            <constraint firstAttribute="trailing" secondItem="WHj-4S-amA" secondAttribute="trailing" id="a2J-Rl-lZh"/>
                            <constraint firstItem="WHj-4S-amA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bFX-Xv-8fa"/>
                            <constraint firstItem="WHj-4S-amA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="miR-MZ-PGA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h78-ZL-8YC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="O9M-1o-1gk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tJ7-tc-0P5">
                                <rect key="frame" x="198" y="7" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Capsule"/>
                                <connections>
                                    <segue destination="QFO-PA-2d2" kind="show" identifier="goToCapsule" id="NjH-Re-4gf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="WHj-4S-amA" id="HF9-nB-tnM"/>
                        <segue destination="WYo-SI-JCu" kind="show" identifier="goToCapsuleDisplay" id="hnC-Qd-QWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="123"/>
        </scene>
        <!--Capsule Display View Controller-->
        <scene sceneID="ckb-NC-mY3">
            <objects>
                <viewController id="WYo-SI-JCu" customClass="CapsuleDisplayViewController" customModule="MemoryCap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNM-k5-pkE"/>
                        <viewControllerLayoutGuide type="bottom" id="vDA-4Z-qBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugE-b7-tBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-bh-3Ag" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="84" width="320" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jgx-bh-3Ag" secondAttribute="trailing" id="eGt-AV-Adu"/>
                            <constraint firstItem="jgx-bh-3Ag" firstAttribute="top" secondItem="ZNM-k5-pkE" secondAttribute="bottom" constant="20" id="gEO-aR-a0b"/>
                            <constraint firstItem="jgx-bh-3Ag" firstAttribute="leading" secondItem="ugE-b7-tBq" secondAttribute="leading" id="iVS-OL-Nj3"/>
                            <constraint firstItem="vDA-4Z-qBN" firstAttribute="top" secondItem="jgx-bh-3Ag" secondAttribute="bottom" constant="20" id="riF-ID-4fP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideshow" destination="jgx-bh-3Ag" id="GAe-u2-isk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJH-94-Y6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.375" y="122.5"/>
        </scene>
        <!--Capsule View Controller-->
        <scene sceneID="tyd-Xo-M40">
            <objects>
                <viewController id="QFO-PA-2d2" customClass="CapsuleViewController" customModule="MemoryCap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKZ-fb-67K"/>
                        <viewControllerLayoutGuide type="bottom" id="kpR-qp-145"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejs-2l-zCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43v-pE-kLM">
                                <rect key="frame" x="13" y="398" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Images"/>
                                <connections>
                                    <action selector="chooseImages:" destination="QFO-PA-2d2" eventType="touchUpInside" id="ayr-wZ-0xy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TItle" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uch-c0-pdv">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-hO-aqM">
                                <rect key="frame" x="260" y="398" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="QFO-PA-2d2" eventType="touchUpInside" id="NlV-Ek-ZzA"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-Ng-I6R">
                                <rect key="frame" x="0.0" y="110" width="320" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="511866086.09898901">
                                    <!--2017-03-22 09:01:26 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="datePicker" destination="y7X-Ng-I6R" id="5o7-vG-kiv"/>
                        <outlet property="titleField" destination="uch-c0-pdv" id="Nby-K1-c5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLn-9g-6S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.625" y="955"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="6ON-GS-R4P">
            <objects>
                <viewController id="BMl-3R-vW2" customClass="SignInViewController" customModule="MemoryCap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBA-HP-TqI"/>
                        <viewControllerLayoutGuide type="bottom" id="JxN-MC-No4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRQ-D3-Ctk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-fU-xhk">
                                <rect key="frame" x="16" y="60" width="288" height="258.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-rY-mWe">
                                        <rect key="frame" x="79.5" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="BMl-3R-vW2" eventType="valueChanged" id="6OP-fO-J9V"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-EA-A29">
                                        <rect key="frame" x="118" y="58" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-2n-5pR">
                                        <rect key="frame" x="0.0" y="108.5" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHL-7g-C4P">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-av-wqR">
                                                <rect key="frame" x="89" y="0.0" width="199" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="od3-tb-kvz">
                                        <rect key="frame" x="0.0" y="168.5" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-Fj-gFP">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-it-214">
                                                <rect key="frame" x="89" y="0.0" width="199" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-Bl-zO9">
                                        <rect key="frame" x="120.5" y="228.5" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BMl-3R-vW2" eventType="touchUpInside" id="R1c-7u-WFV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="od3-tb-kvz" firstAttribute="leading" secondItem="FQY-fU-xhk" secondAttribute="leading" id="IDX-ZJ-Q1E"/>
                                    <constraint firstAttribute="trailing" secondItem="od3-tb-kvz" secondAttribute="trailing" id="eDj-xM-2q3"/>
                                    <constraint firstAttribute="trailing" secondItem="7aQ-2n-5pR" secondAttribute="trailing" id="ei2-gS-doD"/>
                                    <constraint firstItem="7aQ-2n-5pR" firstAttribute="leading" secondItem="FQY-fU-xhk" secondAttribute="leading" id="wIe-To-U3b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75275081396102905" green="0.88264673948287964" blue="0.70538681745529175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQY-fU-xhk" firstAttribute="leading" secondItem="RRQ-D3-Ctk" secondAttribute="leadingMargin" id="UKf-rw-JSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQY-fU-xhk" secondAttribute="trailing" id="elQ-Ho-TuG"/>
                            <constraint firstItem="FQY-fU-xhk" firstAttribute="top" secondItem="EBA-HP-TqI" secondAttribute="bottom" constant="40" id="yB4-t6-jOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6ZL-av-wqR" id="JhJ-os-YOt"/>
                        <outlet property="passwordTextField" destination="lEy-it-214" id="amf-UK-5SN"/>
                        <outlet property="signInButton" destination="Zgt-Bl-zO9" id="cVF-wQ-RfL"/>
                        <outlet property="signInLabel" destination="HMt-EA-A29" id="FQu-qO-ykO"/>
                        <outlet property="signInSelector" destination="Z4H-rY-mWe" id="gcw-2f-p0C"/>
                        <segue destination="uCV-eT-7XR" kind="show" identifier="goToMain" id="qFO-x4-pms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8c-qe-7tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPt-Ry-wFH">
            <objects>
                <navigationController id="uCV-eT-7XR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yW9-nX-syV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qVQ-pG-ScZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4Y-7M-154" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="123"/>
        </scene>
    </scenes>
</document>
